.title {
    font-weight: 700;
    font-size: 24px;
}

.dailyItem {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 20px;
}

.iconSm {
    width: 40px;
}

.dailyItem .day {
    cursor: pointer;
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.desc {
    cursor: pointer;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.minMax {
    color: #757575;
}

.dailyDetailsGrid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
}

.ddgItem {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 30px;
}

.ddgItem label:first-child {
    color: #757575;
}

.ddgItem label:last-child {
    color: #212121;
}